
Si el directorio de  vertices no se inicia correctamente los recorridos no funcionan

Grafo  (Orden 7)

       alc gEnt oTop dist peso ant 
     +----+----+----+----+----+----+
   1 |  0 |  0 |  0 |  0 |  0 |  0 | -> 2 -> 3 -> 4
   2 |  0 |  0 |  0 |  0 |  0 |  0 | -> 4 -> 5
   3 |  0 |  0 |  0 |  0 |  0 |  0 | -> 6
   4 |  0 |  0 |  0 |  0 |  0 |  0 | -> 3 -> 6 -> 7
   5 |  0 |  0 |  0 |  0 |  0 |  0 | -> 4 -> 7
   6 |  0 |  0 |  0 |  0 |  0 |  0 |
   7 |  0 |  0 |  0 |  0 |  0 |  0 | -> 6
     +----+----+----+----+----+----+


Profundidad: 1 2 4 3 6 7 5 
Profundidad: 1 2 4 3 6 7 5 

Incluso iniciando correctamente directorio de vértices los recorridos dependen del vértice inicial y del tipo de grafo. ¡¡ Necesidad de mejorar los recorridos!! 

Profundidad: 6 
Amplitud : 1 2 3 4 5 6 7 
Amplitud : 6 
Grafo  (Orden 7)

       alc gEnt oTop dist peso ant 
     +----+----+----+----+----+----+
   1 |  0 |  0 |  0 |  * |  * |  0 | -> 2 -> 3 -> 4
   2 |  0 |  1 |  0 |  * |  * |  0 | -> 4 -> 5
   3 |  0 |  2 |  0 |  * |  * |  0 | -> 6
   4 |  0 |  3 |  0 |  * |  * |  0 | -> 3 -> 6 -> 7
   5 |  0 |  1 |  0 |  * |  * |  0 | -> 4 -> 7
   6 |  1 |  3 |  0 |  * |  * |  0 |
   7 |  0 |  2 |  0 |  * |  * |  0 | -> 6
     +----+----+----+----+----+----+

